version: "3"

services:
    stacklight-prometheus:
        build: .
        image: stacklight-prometheus
        restart: always
        environment:
            PROMETHEUS_ADDRESS: ""
            PROMETHEUS_QUERY: ""
            THRESHOLD_YELLOW: ""
            THRESHOLD_RED: ""
            STACKLIGHT_ADDRESS: ""
